{
  "name": "nepemverser",
  "version": "1.0.0",
  "description": "Função serverless para disponibilização de versões e redirecionamentos de projetos NEPEM",
  "main": "index.js",
  "scripts": {
    "build": "index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.6.2"
  }
}
